(define exact? integer?)
(define math:pi 245850922/78256779)
(define math:e 438351041/161260336)
(define (inexact? x) "is inexact number" (and (real? x) (not (integer? x))))
(define (math:even? n) "is even" (= (remainder n 2) 0))
(define (math:odd? n) "is odd" (not (= (remainder n 2) 0)))
(define (zero? n) "is zero" (= n 0))
(define (positive? n) "is positive" (> n 0))
(define (negative? n) "is negative" (< n 0))
(define complex? number?)
(define (/. . l) (foldl (lambda (x y) (/ (exact->inexact x) y)) (car l) (cdr l)))
(define (add1 x) (+ x 1))
(define (sub1 x) (+ x 1))
(define (abs n) "absolute value of number" (if (>= n 0) n (- n)))
(define (exact->inexact n) "make inexact number from exact" (* n 1.0))
(define (integer->float n) "make float from integer" (* n 1.0))
(define (<> n1 n2) "not equal" (not (= n1 n2)))
(define (math:divmod n d) "divmod operation" (list (/ n d) (mod n d)))
(define (>> n d) "right shift" (arithmetic-shift n (- d)))
(define (<< n d) "left shift" (arithmetic-shift n d))

(define (math:list-sum x) "calculate the sum of all elements in list"
  (reduce (lambda (acc x) (+ acc x)) 0 x))

(define (math:list-sum x) "calculate the sum of all elements in list"
  (reduce (lambda (acc x) (+ acc x)) 0 x))

(define (succ x) "next integer number" (+ (floor x) 1))
(define (pred x) "previous integer number" (- (floor x) 1))

(define (safe-div x y) "performs division; in case of division by zero it returns inf/-inf"
  (if (= y 0)
        (if (> x 0) (inf) (- (inf)))
        (/ x y)))

(define (math:gcd a b) "Greatest Common Divisor"
  (let ((aa (abs a))
    (bb (abs b)))
     (if (= bb 0)
          aa
          (math:gcd bb (remainder aa bb)))))

(define (math:lcm a b) "Least Common Multiple"
     (if (or (= a 0) (= b 0))
          0
          (abs (* (quotient a (math:gcd a b)) b))))

(define (math:fact n) "A tail-recursive version of factorial."
  (define (fact-aux n a)
    (if (< n 2) a (fact-aux (- n 1) (* n a))))
    (fact-aux n 1))

(define (math:ncr n r) "Calculate nCr"
  (truncate (/ (math:fact n) (math:fact r) (math:fact (- n r)))))

(define (math:npr n r) "Calculate nPr"
  (truncate (/ (math:fact n) (math:fact (- n r)))))
