(load "logical.zp")
(load "let.zp")
(load "extra.zp")

(load "util.zp")
(load "zplist.zp")

(load "char.zp")
(load "delay.zp")
(load "io.zp")
(load "marsaglia.zp")
(load "math.zp")
(load "pairs.zp")
(load "random.zp")
(load "sort.zp")
(load "zpcollections.zp")
(load "zpcont.zp")
(load "zpconversion.zp")
(load "zpgenerics.zp")
(load "zphash.zp")
(load "zpstring.zp")
(load "zpvector.zp")

(load "srfi/srfi-9.zp")
(load "srfi/srfi-55.zp")
(register-extension '(srfi 1) (lambda () (global-load "srfi/srfi-1.zp")))
(register-extension '(srfi 8) (lambda () (global-load "srfi/srfi-8.zp")))
(register-extension '(srfi 13) (lambda () (global-load "srfi/srfi-13.zp")))
(register-extension '(srfi 39) (lambda () (global-load "srfi/srfi-39.zp")))

(load "definitions.zp")

(load "module/module.zp")

"Prelude loaded!\n"
