(define (bash:command x . args) "runs a bash command x and returns its' stdout"
  (cadr (if (null? args) (system x) (system x (car args)))))
(define (bash:ls . args) (apply bash:command (cons "ls" args)))
(define (bash:pwd) (bash:command "pwd"))
(define (bash:uname) (bash:command "uname"))
(define (bash:date) (bash:command "date"))

(define (bash:cd . dir) "returns the value of `cd`" (bash:command "cd" dir))
(define (bash:ps . args) "returns the output of `ps` as a string" (bash:command "ps" args))
(define (bash:rm . args) "returns the output of `rm` as a string" (bash:command "rm" args))

(define (bash:unix-timestamp)
  "returns the current unix timestamp as a number"
  (string->number (bash:command "date" "+%s")))

(define (bash:unix-timestamp-with-nano)
  "returns a list constituting of the unix timestamp and current nanoseconds;
   only works if the bash date (or gdate) command supports the %N option"
  (let* ((stamp (bash:command "date" "+%s%N"))
         (stampl (- (length stamp) 1))
         (divide (- stampl 9)))
    (if (char-ci=? (string:ref stamp (- stampl 1)) #\N)
      (if (> (length (bash:command "which" "gdate")) 2)
        (let* ((stamp (bash:command "gdate" "+%s%N"))
               (stampl (- (length stamp) 1))
               (divide (- stampl 9)))
            (map string->number (list (substring stamp 0 divide)
                                      (substring stamp divide stampl))))
         #f)
      (map string->number (list (substring stamp 0 divide)
                                (substring stamp divide stampl))))))
